<!DOCTYPE html>
<!--
    Student Name: Aliya
    My Product: Central Vacuum
    Term Project - 01
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- External stylesheet link -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Title of the page -->
    <title>Home Page</title>
</head>
<body>
    <!-- Main container -->
    <div id="main-container">
        <!-- Navigation Bar with Logo -->
        <nav class="nav">
            <!-- Link back to Home Page -->
            <a href="index.html" class="logo">
                <img src="images/CentralVacuum.png" alt="Product Logo">
            </a>

            <!-- Navigation Links -->
            <ul class="row">
                <li><a href="index.html">Home</a> &nbsp; </li>
                <li><a href="about.html">About Us</a> &nbsp; </li>
                <li><a href="team.html">Our Team</a> &nbsp; </li>
                <li><a href="specials.html">Specials</a> &nbsp; </li>
                <li><a href="training.html">Training</a> &nbsp; </li>
                <li><a href="media.html">Media</a> &nbsp; </li>
                <li><a href="faqs.html">FAQs</a> &nbsp; </li>
                <li><a href="contact.html">Contact Us</a> &nbsp; </li>
            </ul>
        </nav>
        <header>
            <img src="images/vaccum-banner.png" alt="Product Banner" height="200" width="800">
        </header>
        <main>
            <!-- Sub-Container -->
            <div id="welcome-container">
                <!-- Heading -->
                <h1>Welcome Customers, to Central Vacuum.</h1>
                <div id="creative-content">
                    <p>Embark on a journey where cleanliness meets innovation! Discover the extraordinary cleaning experience with Central Vacuum Mart - where every suction narrates a story of pristine spaces. Join us and redefine the way you clean!</p>

                </div>
            </div>
            <aside>
            <h2>Unleash the Superior Cleaning Potential of Central Vacuum Systems for an Elevated Experience</h2>
            <a href="specials.html">Unlock Premium Deals: Discover Exclusive Central Vacuum Offers Just for You!</a>
        </aside>
        </main>

        <!-- Footer Section -->
        <footer>
            <!-- Copyright Information -->
            <p>&copy; Copyright 2099. All Rights Reserved.</p>
            <!-- Student Name and Student Number -->
            <p>Name: Aliya. &nbsp; &nbsp; Student Number: c0929608</p>
            <!-- Request Information Link with Email -->
            <p>Request Information: <a href="mailto:info@centralvacuum.com">info@centralvacuum.com</a></p>
        </footer>
    </div>
</body>
</html>
