<!DOCTYPE html>
<!--
    Student Name: Aliya
    My Product: Central Vacuum
    Term Project - 01
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- External stylesheet link -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Title of the page -->
    <title>Home Page</title>
</head>
<body>
    <!-- Main container -->
    <div id="main-container">
        <!-- Navigation Bar with Logo -->
        <nav class="nav">
            <!-- Link back to Home Page -->
            <a href="index.html" class="logo">
                <img src="images/CentralVacuum.png" alt="Product Logo">
            </a>

            <!-- Navigation Links -->
            <ul class="row">
                <li><a href="index.html">Home</a> &nbsp; </li>
                <li><a href="about.html">About Us</a> &nbsp; </li>
                <li><a href="team.html">Our Team</a> &nbsp; </li>
                <li><a href="specials.html">Specials</a> &nbsp; </li>
                <li><a href="training.html">Training</a> &nbsp; </li>
                <li><a href="media.html">Media</a> &nbsp; </li>
                <li><a href="faqs.html">FAQs</a> &nbsp; </li>
                <li><a href="contact.html">Contact Us</a> &nbsp; </li>
            </ul>
        </nav>
        <header>
            <img src="images/vaccum-banner.png" alt="Product Banner" height="200" width="800">
        </header>


        <!-- Main Content Section -->
        <main>
            <!-- Product of the Week Section -->
            <section id="product-of-the-week">
                <!-- Product Image -->
                <img src="images/weekproduct.jpg" alt="Product of the Week">
                <h2> Product of the Week: Smart Vacuum Pro </h2>
                <p>Introducing our product of the week - the Smart Vacuum Pro. This intelligent vacuum is equipped with advanced features for a smarter and cleaner home. Don't miss out on the future of cleaning!</p>
            </section>

            <!-- Weekly Sales Section -->
            <section id="weekly-sales">
                <!-- Sale Item 1 -->
                <div class="sale-item">
                    <img src="images/allinone.jpg" alt="Weekly Sale Item 1">
                    <h3>Special Deal: All-in-One Cleaning Kit</h3>
                    <p>Get our exclusive All-in-One Cleaning Kit at a discounted price. This comprehensive kit includes everything you need for a spotless home.</p>
                </div>

                <!-- Sale Item 2 -->
                <div class="sale-item">
                    <img src="images/turbo.jpg" alt="Weekly Sale Item 2">
                    <h3>Limited-Time Offer: TurboPower Vacuum</h3>
                    <p>Experience the power of our TurboPower Vacuum with a special limited-time offer. Say goodbye to dust and hello to a cleaner environment!</p>
                </div>
            </section>

            <!-- Catchy Paragraph with Customer Guarantee -->
            <section id="customer-guarantee">
               <p>At Central Vacuum Mart, we stand behind the quality of our products.<strong>Your contentment is our utmost priority.</strong> <img src="images/guarenteed.jpg" alt="Satisfaction Guarantee"></p>
            </section>

            <h2> Below are the reasons why people Buying our product </h2>

            <!-- Reasons to Buy Section -->
            <section id="reasons">
                <!-- Reason 1 -->
                <div class="reason">
                    <img src="images/PSuction.jpg" alt="Reason to Buy 1">
                    <h3>Powerful Suction</h3>
                    <p>Our vacuums provide powerful suction for effective cleaning, leaving your home spotless.</p>
                </div>

                <!-- Reason 2 -->
                <div class="reason">
                    <img src="images/st.jpg" alt="Reason to Buy 2">
                    <h3>Smart Cleaning Technology</h3>
                    <p>Experience the future of cleaning with our smart vacuum technology for efficient and intelligent cleaning.</p>
                </div>

                <!-- Reason 3 -->
                <div class="reason">
                    <img src="images/dr.jpg" alt="Reason to Buy 3">
                    <h3>Durable and Reliable</h3>
                    <p>Our vacuums are built to last, providing durability and reliability for long-term use.</p>
                </div>

                <!-- Reason 4 -->
                <div class="reason">
                    <img src="images/easy.png" alt="Reason to Buy 4">
                    <h3>Easy to Use</h3>
                    <p>With user-friendly features, our vacuums are easy to use, making cleaning a breeze.</p>
                </div>
            </section>

        </main>

        <!-- Footer Section -->
        <footer>
            <!-- Copyright Information -->
            <p>&copy; Copyright 2099. All Rights Reserved.</p>
            <!-- Student Name and Student Number -->
            <p>Name: Aliya. &nbsp; &nbsp; Student Number: c0929608</p>
            <!-- Request Information Link with Email -->
            <p>Request Information: <a href="mailto:info@centralvacuum.com">info@centralvacuum.com</a></p>
        </footer>
    </div>
</body>
</html>